/* ------------RESPONSIVE STYLE------------ */

@media (max-width:1400px){

 }

 @media (max-width: 1060px) {
 .foot-box{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 #MenuItems{
   display: none;
 }

 .fa-plus{
  display: block;
}

    
 }
 
 @media (max-width:992px) {
  
     
 }
 @media (max-width:770px) {
  
   .foot-box{
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: left;
       margin: auto;
       margin-bottom: 20px;
    }


    .side-buttons{
        margin-top: 20px;
    }

    /* .bottom-sec{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    } */

    .container1, .container2{
        width: 80vw;
    }

    .card-box{
        width: 80vw;
    }
     
 }
 
 @media (max-width: 600px) {
    .passage{
        font-size: 12px;
    }

    .dot-line{
        position: absolute;
        top: 130.4px;
        width: 75vw;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto ;
        background-color: rgb(223, 213, 213);
        height: 2px;
        z-index: -1;
    }
    
        .dot {
        display: flex;
        align-items: flex-end;
        height: 12px;
        width: 12px;
        background-color: var( --bg-light-gray);
        border-radius: 50%;
      }

      .dot-select{
        height: 12px;
        width: 12px;
        background-color: var(--primary-color);
        border-radius: 50%;
        margin-right: 10px;
      }


      .radio{
        align-items: center;
        height: 25px;  
        width: 15px; 
        padding: 0px 0px 5px 0px;
      }
      .payment-mode .mode-1 img{
        width: 40px;
        cursor: pointer;
        margin: 0px 5px;
        border: 2px solid white;
      }
      .mode-2 img{
        width: 40px;
        height: 29px;
        cursor: pointer;
        margin: 0px 5px;
      }

      #cvv{
        padding: 5px 5px 5px 5px;
        background-color: var(--secondary-color);
        width: 80%;
      }

      .cardsave{
        display: flex;
       font-size: 15px;
       width: 100%;
       display: flex;
       flex-direction: row;
       justify-content: flex-end;
       align-items: center;
       margin-top: 10px;
       margin-right: 30px;
       /* border: 2px solid white; */
      }
   }
      
 
 @media (max-width: 500px) {

  .foot-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    width: 80vw;
 }


  .btn-1{
    padding: 5px 10px;
    border: 2px solid var(--primary-color);
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    color: var(--primary-color);
  }
   

    .btn-2{
        padding: 6px 10px;
        color: white;
        background:  var(--primary-color);
        border: 2px solid var(--primary-color);
        border-radius: 3px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }

      .cardsave{
        display: flex;
       font-size: 15px;
       width: 80%;
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
        margin-right: 15px;
       
       /* border: 2px solid white; */
      }
 }


 @media (max-width: 400px){
  .btn-1{
    padding: 5px 5px;
    border: 2px solid var(--primary-color);
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    color: var(--primary-color);
  }
   

    .btn-2{
        padding: 6px 5px;
        color: white;
        background:  var(--primary-color);
        border: 2px solid var(--primary-color);
        border-radius: 3px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }
 }
